FROM ghcr.io/oracle/oraclelinux:8

ARG DAPPER_HOST_ARCH
ENV ARCH $DAPPER_HOST_ARCH

# Prepare Go env
ENV GOPATH /go

RUN dnf config-manager --add-repo http://yum.oracle.com/repo/OracleLinux/OL8/olcne17/x86_64 && \
    dnf update -y --setopt=install_weak_deps=0 --setopt=tsflags=nodocs && \
    dnf install -y git gcc vim less file wget && \
    dnf install -y dnf-utils zip unzip && \
    dnf config-manager --add-repo=https://download.docker.com/linux/centos/docker-ce.repo && \
    dnf remove -y runc && \
    dnf install -y docker-ce --nobest && \
    # dnf module install container-tools:ol8 && \
    # dnf install -y podman-docker && \
    dnf clean all && \
    rm -rf /var/cache/yum /var/lib/rpm/*

ENV DAPPER_ENV REPO TAG DRONE_TAG CROSS
ENV DAPPER_SOURCE /shell
ENV DAPPER_OUTPUT ./bin ./dist
ENV DAPPER_DOCKER_SOCKET true
ENV HOME ${DAPPER_SOURCE}
WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
