FROM ghcr.io/oracle/oraclelinux:7-slim

ARG DAPPER_HOST_ARCH
ENV ARCH $DAPPER_HOST_ARCH

# Prepare Go env
ENV GOPATH /go

RUN yum-config-manager --enable ol7_optional_latest && \
    yum-config-manager --enable ol7_addons

RUN yum update -y && \
    # NOTE - psmisc is needed for "killall" command, which Rancher uses to kill the proxy container on helm operation pods
    yum install -y bash git gcc docker-cli vim less file curl wget psmisc

RUN yum install -y oracle-golang-release-el7 && \
    yum-config-manager --enable ol7_developer_golang117 && \
    yum install -y golang-1.17.5 && \
    yum-config-manager --add-repo https://yum.oracle.com/repo/OracleLinux/OL7/olcne13/x86_64/ && \
    yum -y install docker-engine-19.03.11.ol-13.el7.x86_64 && \
    yum clean all

ENV GO111MODULE off
ENV DAPPER_ENV REPO TAG DRONE_TAG CROSS
ENV DAPPER_SOURCE /go/src/github.com/rancher/shell/
ENV DAPPER_OUTPUT ./bin ./dist
ENV DAPPER_DOCKER_SOCKET true
ENV GOPATH /go
ENV HOME ${DAPPER_SOURCE}
WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
